            jsLines.push("  el.innerHTML = html;");
            jsLines.push("}");
            jsLines.push("");
            jsLines.push("function initReport() {");
            jsLines.push("  var data = REPORT_DATA || {};"); 
            jsLines.push("  var meta = data.meta || {};"); 
            jsLines.push('  var metaEl = document.getElementById("metaInfo");');
            jsLines.push("  if (metaEl) {");
            jsLines.push("    var when = meta.generatedAt ? new Date(meta.generatedAt).toLocaleString() : \"\";");
            jsLines.push("    var root = meta.rootPath || \"(percorso sconosciuto)\";");
            jsLines.push("    metaEl.textContent = root + \" — generato il \" + when;");
            jsLines.push("  }");
            jsLines.push("");
            jsLines.push('  var treeContainer = document.getElementById("treeContainer");');
            jsLines.push("  if (treeContainer && data.hierarchy) {");
            jsLines.push("    buildTree(data.hierarchy, treeContainer);");
            jsLines.push("  }");
            jsLines.push("");
            jsLines.push("  renderGlobalStats(data);");
            jsLines.push("");
            jsLines.push("  if (Array.isArray(data.topFolders)) {");
            jsLines.push('    renderTopTable("topFoldersTable", data.topFolders, [');
            jsLines.push('      { field: "name", label: "Cartella" },');
            jsLines.push('      { field: "totalSizeBytes", label: "Dimensione" },');
            jsLines.push('      { field: "filesCount", label: "File" },');
            jsLines.push('      { field: "foldersCount", label: "Cartelle" }');
            jsLines.push("    ]);");
            jsLines.push("  }");
            jsLines.push("");
            jsLines.push("  if (Array.isArray(data.topFiles)) {");
